<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vue.js do Jeito Ninja</title>

    <style>
        .btn {
            display: inline-block;
            font-weight: 400;
            color: #212529;
            text-align: center;
            vertical-align: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            background-color: transparent;
            border: 1px solid transparent;
            padding: .375rem .75rem;
            font-size: 1rem;
            line-height: 1.5;
            border-radius: .25rem;
            transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
        }
        .btn-primary {
            color: #fff;
            background-color: #007bff;
            border-color: #007bff;
        }
        .btn-danger {
            color: #fff;
            background-color: #dc3545;
            border-color: #dc3545;
        }
        .btn-sm {
            padding: .25rem .5rem;
            font-size: .875rem;
            line-height: 1.5;
            border-radius: .2rem;
        }
    </style>
</head>
<body>
    <div id="app">
        <h1>{{ title }}</h1>

        <hr />
        <div v-if="user.id == 1">
            Id: {{ user.id }}, <br />
            Name: {{ user.name }}, <br />
            Occupation: {{ user.occupation }}
        </div>
        <div v-else>
            Nenhum usuário encontrado.
        </div>

        <hr />
        <ul>
            <li v-for="item in languages">{{ item.name }}</li>
        </ul>

        <hr />
        <form>
            <label for="name">Nome</label><br />
            <input type="text" v-model="form.name"><br /><br />

            <label for="news">Deseja receber nossas novidades?</label><br />
            <input type="radio" value="Sim" v-model="form.news"> Sim<br />
            <input type="radio" value="Não" v-model="form.news"> Não<br /><br />

            <label for="languages">Linguagens</label><br />
            <input type="checkbox" value="JavaScript" v-model="form.languages"> JavaScript<br />
            <input type="checkbox" value="Java" v-model="form.languages"> Java<br />
            <input type="checkbox" value="ShellScript" v-model="form.languages"> ShellScript<br />
            <input type="checkbox" value="Perl" v-model="form.languages"> Perl<br />
            <input type="checkbox" value="Python" v-model="form.languages"> Python<br /><br />

            <label for="directive">Diretiva</label><br />
            <select name="directive" v-model="form.directive">
                <option value="">Selecione</option>
                <option value="v-if">v-if</option>
                <option value="v-else">v-else</option>
                <option value="v-show">v-show</option>
                <option value="v-model">v-model</option>
            </select><br /><br />

            <div>
                Nome: {{ form.name }}<br />
                Deseja receber nossas novidades?: {{ form.news }}<br />
                Linguagens: {{ form.languages }}<br />
                Diretiva: {{ form.directive }}<br />
            </div>
        </form>

        <hr />
        <img v-bind:src="imgSrc" :alt="imgAlt">

        <hr />
        <button class="btn" :class="btnClassLimpar" :style="btnStyleLimpar">LIMPAR</button>
        <button class="btn" :class="btnClassEnviar" :style="btnStyleEnviar">ENVIAR</button>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script>
        var app = new Vue({
            el: "#app",
            data: {
                title: "Vue.js do Jeito Ninja",
                user: {
                    id: 1,
                    name: "Jon Snow",
                    occupation: "Actor",
                },
                languages: [
                    { name: "JavaScript" },
                    { name: "Java" },
                    { name: "ShellScript" },
                    { name: "Perl" },
                    { name: "Python" },
                ],
                form: {
                    name: "",
                    news: "",
                    languages: [],
                    directive: "",
                },
                imgSrc: "https://vuejs.org/images/logo.png",
                imgAlt: "Vue.js Logo",
                btnClassLimpar: {
                    'btn-danger': true,
                    'btn-sm': true,
                },
                btnClassEnviar: [
                    'btn-primary', { 'btn-lg': false },
                ],
                btnStyleLimpar: [
                    { 'font-size': '50px' },
                    { 'text-transform': 'lowercase' },
                ],
                btnStyleEnviar: {
                    'font-size': '10px',
                }
            }
        });
    </script>
</body>
</html>